spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/SpringBootDataJPA?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bliss2221@M
server.port=8090
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true


